{
  "name": "recetas-perros-expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "doctor": "npx expo-doctor || true"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "@react-navigation/native": "^6.1.11",
    "@react-navigation/native-stack": "^6.9.20",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1"
  }
}